@import '../../asset/less/lib.less';
html body {
  height: 100%;
  width: 100%;
}

body {
  font-family: PingFangSC-Light, Microsoft Yahei, Arial;
  color: #333;
  -webkit-overflow-scrolling: touch;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pointer {
  cursor: pointer;
}
