//气泡动画
@keyframes animNumber {
  0% {
    top: -20px;
  }
  50% {
    top: 0px;
  }
  100% {
    top: -10px;
  }
}
.home-page {
  width: 100%;
  height: 100%;
  min-width: 1440px;
}
.ant-layout-header {
  background: #001529;
  padding: 0 50px;
  height: 64px;
  /* line-height: 64px; */
}
.main-body {
  margin-top: 20px;
  .ant-layout-sider {
    position: fixed;
    left: 0;
    height: 100%;
  }
}
